# Case_Study_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_border_grey.xml  square_button_grey.xml  square_button_red.xml
app/src/main/res/layout/: activity_main.xml  deal_detail_fragment.xml  deal_list_item_v2.xml  target_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
