apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.target.dealbrowserpoc.dealbrowser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "android.arch.lifecycle:viewmodel:1.1.1"
    compile "android.arch.lifecycle:livedata:1.1.1"
    compile 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.7.1'
    compile 'com.squareup.retrofit2:converter-gson:2.7.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.0'

  /* Dagger*/
    compile "com.google.dagger:dagger:2.17"
    compile "com.google.dagger:dagger-android:2.17"
    compile "com.google.dagger:dagger-android-support:2.17"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"


    compile fileTree(dir: 'libs', include: ['*.jar'])
}
